extends@: default

form:
  fields:
    tabs:

      fields:

        content:
          type: tab

          fields:

            content:
                markdown: true
                default: 'Your content goes here!'

        social:
          type: tab
          title: Social Item

          fields:

            services:
              type: section
              title: Services
              underline: true

            header.service_twitter:
              type: toggle
              toggleable: true
              label: Post to Twitter
              help: Post to Twitter?
              default: 1
              highlight: 1
              options:
                1: PLUGIN_ADMIN.ENABLED
                0: PLUGIN_ADMIN.DISABLED

            header.service_mastodon:
              type: toggle
              toggleable: true
              label: Post to Mastodon
              help: Post to Mastodon?
              default: 1
              highlight: 1
              options:
                1: PLUGIN_ADMIN.ENABLED
                0: PLUGIN_ADMIN.DISABLED

            summary:
              type: section
              title: Summary
              underline: true


            header.summary.enabled:
              type: toggle
              toggleable: true
              label: Summary
              highlight: 1
              options:
                1: PLUGIN_ADMIN.ENABLED
                0: PLUGIN_ADMIN.DISABLED

            header.summary.format:
              type: select
              toggleable: true
              label: Format
              classes: fancy
              options:
                'short': 'Use the first occurence of delimiter or size'
                'long': 'Summary delimiter will be ignored'

            header.summary.size:
              type: text
              toggleable: true
              label: Size
              classes: large
              placeholder: 300
              validate:
                type: int
                min: 1

            header.summary.delimiter:
              type: text
              toggleable: true
              label: Summary delimiter
              classes: large
              placeholder: ===

            openpublishingspace1:
                type: section
                title: Title Icon
                underline: true

            header.post_icon:
                type: text
                size: small
                label: Font Awesome Icon for Social Item
                description: Short name, e.g. 'newspaper-o'.
                help: Optional Font Awesome icon to override the default blog item title icon
                default: null
                validate:
                    type: text

            openpublishingspace2:
                type: section
                title: Display in Blog List
                underline: true

            header.hide_from_post_list:
                type: toggle
                label: Display this Item in Blog List
                help: Determines if this page (i.e. post) will appear in the blog index
                default: 0
                highlight: 0
                options:
                    0:  Yes
                    1:  No
                validate:
                    type: bool

          import@:
            type: partials/social-bits
            context: blueprints://pages
